# Gradle-Dependencies

BookTransitiveV1/: build.gradle
ClientApp/: build.gradle  gradle.lockfile
